<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:presenter="mind.presenter.*"
		   xmlns:proxy="mind.model.proxy.*">

	<fx:Declarations>
		<!--Presenter-->
		<presenter:MainPresenter />
		<presenter:PaletterPresenter />
		<presenter:ColorListPresenter />
		<presenter:CombinationPresenter />
		<presenter:PopupsPresenter />

		<!--Proxy-->
		<proxy:ColorProxy />
		<proxy:ResultProxy />
		<proxy:CombinationProxy />
	</fx:Declarations>
</fx:Object>
